WpfZooManager/MainWindow.xaml

<Window x:Class="WpfZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="413.6" Width="566.4">
    <Grid Margin="0,0,3.2,0.4">
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Margin="10,41,0,0" Width="172" SelectionChanged="listZoos_SelectionChanged" Height="200" VerticalAlignment="Top"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <ListBox x:Name="listAssociatedAnimals" Margin="191,41,0,0" Width="172" HorizontalAlignment="Left" d:LayoutOverrides="Width" Height="200" VerticalAlignment="Top"/>
        <ListBox x:Name="listAnimals" Margin="372,41,0,0" HorizontalAlignment="Left" Width="172" Height="298" VerticalAlignment="Top" SelectionChanged="listAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="172" Click="DeleteZoo_Click"/>
        <Button Content="Add Animal to Zoo" Margin="191,320,0,0" VerticalAlignment="Top" Click="AddAnimaltoZoo_Click" HorizontalAlignment="Left" Width="172"/>
        <Button Content="Update Animal" Margin="191,348,0,0" VerticalAlignment="Top" Click="UpdateAnimal_Click" HorizontalAlignment="Left" Width="172"/>
        <Button Content="Add Zoo" Margin="10,320,0,0" VerticalAlignment="Top" Click="AddZoo_Click" HorizontalAlignment="Left" Width="172"/>
        <Button Content="Update Zoo" Margin="10,348,0,0" VerticalAlignment="Top" Click="UpdateZoo_Click" HorizontalAlignment="Left" Width="172"/>
        <Button Content="Remove Animal" Margin="191,250,0,0" VerticalAlignment="Top" Click="RemoveAnimal_Click" HorizontalAlignment="Left" Width="172"/>
        <Button Content="Add Animal" Margin="372,13,0,0" VerticalAlignment="Top" Click="AddAnimal_Click" RenderTransformOrigin="0.127,0.646" HorizontalAlignment="Left" Width="172"/>
        <Button Content="Delete Animal" Margin="372,348,0,0" VerticalAlignment="Top" Click ="DeleteAnimal_Click"  HorizontalAlignment="Left" Width="172"/>
        <TextBox Name ="TextBox1" Height="42" Margin="12,273,0,0" TextWrapping="Wrap" Text="yo" VerticalAlignment="Top" HorizontalAlignment="Left" Width="351"/>

    </Grid>
</Window>
